##main init dispatcher for waccOS

begin

#include "bcm2835_timer.wach"
#include "uart_w.wach"
#include "kernel.wach"
#include "frame.wach"

#define INLINE_CALL(f) begin inline \
                            bl f \
                       end

extern void run_shell();
extern void ivt_init();
extern void ext2_init();
extern void fd_init();

void kernel_main() is
    ## critical infrastructure
    mm_init();
    INLINE_CALL(ivt_init)

    ## drivers
    bcm2835_timer_init();

    ## filesystems
    ext2_init();

    ## late_init infrastructure
    fd_init();

    uart_write_stringN("Running kernel debug shell...");
    set_current_pid(1);

    run_shell();
end

end
