begin
    char uart_get_char() is
        char c = '\0' ;
        begin inline
            bl uart_get_byte
            mov r4, r0
        end ;
        return c
    end

    void uart_write_char(char c) is
        begin inline
            mov r0, r4 // only 1 local 'c' so lsra puts it in r4
            bl uart_send_byte
        end
    end

    void uart_write_string(string s) is
        begin inline
            mov r0, r4 // same as above
            bl uart_send_string
        end
    end

    void uart_write_newline() is
        begin inline
            bl uart_send_newline
        end
    end
end
