#pragma once

## ELF file definitions for waccOS

struct elf_header is
    uint8 ei_magic0; ## 0x7F
    uint8 ei_magic1; ## 'E'
    uint8 ei_magic2; ## 'L'
    uint8 ei_magic3; ## 'F'
    uint8 ei_subarch;
    uint8 ei_endian;
    uint8 ei_elfver;
    uint8 ei_abi;
    uint32 ei_unused0;
    uint32 ei_unused1;
    uint16 e_type;
    uint16 e_machine;
    uint32 e_version;
    uint32 e_entry;
    uint32 e_phoff;
    uint32 e_shoff;
    uint32 e_flags;
    uint16 e_ehsize;
    uint16 e_phentsize;
    uint16 e_phnum;
    uint16 e_shentsize;
    uint16 e_shnum;
    uint16 e_shstrndx;
end
