#pragma once

struct process_state is
    uint32 r0;
    uint32 r1;
    uint32 r2;
    uint32 r3;
    uint32 r4;
    uint32 r5;
    uint32 r6;
    uint32 r7;
    uint32 r8;
    uint32 r9;
    uint32 r10;
    uint32 r11;
    uint32 r12;
    uint32 r13; ## sp
    uint32 r14; ## lr
    uint32 r14_irq;
    uint32 r15; ## pc
end

#define PROC_STATE_UNKNOWN   0
#define PROC_STATE_RUNNING   1
#define PROC_STATE_PREEMPTED 2
#define PROC_STATE_PRERUN    4
#define PROC_STATE_ZOMBIE    3

struct process is
    int pid;
    char *comm;
    int run_state;
    struct process_state *state;
end
